<!DOCTYPE html>
<!-- saved from url=(0042)file:///C:/xampp1/htdocs/new%20mp/mp.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>EVER GREEN CAFE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./EVER GREEN CAFE_files/w3.css">
<link rel="stylesheet" href="./EVER GREEN CAFE_files/css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("img1.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head><body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s2">
      <a href="file:///C:/xampp1/htdocs/new%20mp/mp.html#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s2">
      <a href="file:///C:/xampp1/htdocs/new%20mp/mp.html#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s2">
      <a href="file:///C:/xampp1/htdocs/new%20mp/mp.html#menu" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s2">
      <a href="file:///C:/xampp1/htdocs/new%20mp/mp.html#where" class="w3-button w3-block w3-black">WHERE</a>
    </div>
    <div class="w3-col s2">
      <a href="file:///C:/xampp1/htdocs/new%20mp/mp.html#feedback" class="w3-button w3-block w3-black">FEEDBACK</a>
    </div>
   </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 6am to 5pm</span>
  </div>
    <span class="w3-text-white" style="font-size:90px"><br>the<br>Cafe</span>
  
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 gandhipuram , pollachi</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE CAFE</span></h5>
    <p>The Cafe was founded in pollachi  priya, All you need is love. But a little chocolate now and then doesn't hurt.If more of us valued food and cheer and song above hoarded gold, it would be a merrier world.</p>
    <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
      <p>Chef, Coffeeist and Owner: loga priya</p>
    </div>
    <img src="file:///C:/xampp1/htdocs/new%20mp/image.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
    <p><strong>Address:</strong> 15 gandhipuram pollachi, TN</p>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE MENU</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, &#39;Eat&#39;);" id="myLink">
        <div class="w3-col s6 tablink w3-dark-grey">Eat</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, &#39;Drinks&#39;);">
        <div class="w3-col s6 tablink">Drink</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card" style="display: block;">
      <h5>Bread Basket</h5>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins</p><br>
    
      <h5>Honey Almond Granola with Fruits</h5>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates </p><br>
    
      <h5>Belgian Waffle</h5>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour </p><br>
    
      <h5>Scrambled eggs</h5>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions </p><br>
    
      <h5>Blueberry Pancakes</h5>
      <p class="w3-text-grey">With syrup, butter and lots of berries </p>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card" style="display: none;">
      <h5>Coffee</h5>
      <p class="w3-text-grey">Regular coffee </p><br>
    
      <h5>Chocolato</h5>
      <p class="w3-text-grey">Chocolate espresso with milk </p><br>
    
      <h5>Corretto</h5>
      <p class="w3-text-grey">Whiskey and coffee </p><br>
    
      <h5>Iced tea</h5>
      <p class="w3-text-grey">Hot tea, except not hot </p><br>
    
      <h5>Soda</h5>
      <p class="w3-text-grey">Coke, Sprite, Fanta, etc.</p>
    </div>  
    <img src="file:///C:/xampp1/htdocs/new%20mp/img22.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

	<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">WHERE TO FIND US</span></h5>
    <p>Find us at some address at pollachi.</p>
    <img src="file:///C:/xampp1/htdocs/new%20mp/img12.jpg" class="w3-image" style="width:100%">
    <p><span class="w3-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
    <p>Reserve a table, ask for today's special or just send us a message:</p>
    <form method="post" action="file:///C:/xampp1/htdocs/new%20mp/Actionn.php">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required="" name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required="" name="People"></p>
      
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required="" name="date1"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required="" name="Message"></p>
      
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Enter Phone number" required="" name="Phonenumber" min="1000000000" max="9999999999"></p>
       
	   <p><input class="w3-input w3-padding-16 w3-border" type="email" placeholder="Enter Email" required="" name="email" pattern="[^ @]*@[^ @]*"></p>
    
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Minimum payment" min="500" value="500" required="" name="Payment"></p>
      
      
      <p><button class="w3-button w3-black " name="submit" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>
<div class="imagebg"></div>
<div class="w3-container" id="feedback" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">

<div class="row " style="margin-top: 50px">
    <div class="col-md-6 col-md-offset-3 form-container">
        <h2>Feedback</h2>
        <p>
            Please provide your feedback below:
        </p>
        <form role="form" method="post" id="reused_form" action="file:///C:/xampp1/htdocs/new%20mp/Actionn2.php">
            <div class="row">
                <div class="col-sm-12 form-group">
                <label>How do you rate your overall experience?</label>
                <p>
                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="bad">
                    Bad
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="average">
                    Average
                    </label>

                    <label class="radio-inline">
                    <input type="radio" name="experience" id="radio_experience" value="good">
                    Good
                    </label>
                </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-05 form-group">
                    <label for="comments">
                        
                    <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                </label></div>
            </div>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="name">

                        Your Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required="">
                </div>
                <div class="col-sm-6 form-group">
                    <label for="email">
                        Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required="">
                </div>
            </div>

                        <div class="row">
                <div class="col-sm-12 form-group">
                    <input type="submit" value="submit" name="submit">
                </div>
            </div>

        </form>
        <div id="success_message" style="width:100%; height:100%; display:none; ">
            <h3>Posted your feedback successfully!</h3>
        </div>
        <div id="error_message" style="width:100%; height:100%; display:none; ">
                    <h3>Error</h3>
                    Sorry there was an error sending your form.

        </div>
    </div>
</div>
</div>
</div>
<div>




<!-- End page content -->
</div>




<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>



</div></body></html>